TOKEN = "EAADAJhtCEnwBO8ChvelfMlRCwJ4WpkR3qywg0qiZBYyaVZAsqlxamu6fAZAVwehHZBE3hrQGyVv2w8CP3kdrYvZAgO9QdIO04xTk0KDm2E1o7eEmhi0hz9vwafVGow6fymL5qmKzTW0USfL4jwPovm2AZCaRVV2YN0CBOl2SGFZCz2ripGYZAIYKl2YKOZAPGYiYMP5bt0CAwjwxokC8cijKNulDl5w8ZD"
MY_TOKEN = "QuieroMiTostado"
PHONE_ID = "128719950314347"
abcd = "abcd"