TOKEN = "EAADAJhtCEnwBO3JwpWr35SsjAAicl7V7hpatQZAbv2ohTycZBaFb1Fw9rgVZBHUXjQhx9WSzoNMCEJOWKsJWvVhHpL19nQVUvYHAsImO4VM9SAQXfrGel9VpWJZAFSYYPMdC9SHWwGmIeQ2FJMMiFgMqurjqTsrg0g1EjZAvnvOzsUR44G3IdL7bfkIV6V1wRgJQIX5vFhaDNf7qqactHWmmbPZBIZD"
MY_TOKEN = "QuieroMiTostado"
PHONE_ID = "128719950314347"
abcd = "abcd"